
#
# config and other vars
#
var: xdo_display        192.168.100.115:0.0
var: xdo_window         edpad-text       
var: journal_dir        /home/vesemir/.ed/journal
# shell pattern for journal files, they look like this: Journal.210613182542.01.log
var: journal_pattern    Journal.[0-9]*.[0-9]*.log


#
# events (PCRE):
#   journal =   came from ED cmdr journal file entries
#   joyout  =   came from x52pro events (stdin)
# actions pattern substitutions:
#   $0      = whole event line
#   $1..$9  = event line submatches
# actions:
#   x52 =   send command to x52pro (stdout)
#   xdo =   send string to remote X server window (via XDO)
#
journal: "event":"FSSDiscoveryScan".+"BodyCount":([0-9]+), "NonBodyCount":([0-9]+),
    x52: mfd 1 "Signals: $1/$2"
    x52: update
    xdo: print $0

journal: "event":"FSDJump", "Taxi":false,
    x52: bri led 30%
    x52: bri mfd 30%
    x52: update

journal: "event":"StartJump", "JumpType":"Hyperspace", "StarSystem":"(.+ .+) (.+)",.+"StarClass":"(\w)"
    x52: mfd 2 "$3,$2"
    x52: bri led 0%
    x52: bri mfd 5%
    x52: update

journal: "event":"FSDTarget", "Name":"(.+ .+) (.+)", .+"StarClass":"(.+)", "RemainingJumpsInRoute":(\d+)
    x52: mfd 1 "~$3,$2 ($4)"
    x52: mfd 3 "Not Scanned"
    x52: update

journal: "event":"Scan", "ScanType":"AutoScan",.+"BodyID":0,.+"StarSystem":"(.+ .+) (.+)",.+"StarType":"(.+)",
    x52: mfd 2 "$3,$2"
    x52: update

journal: "event":"DockingGranted",
    x52: blink on
    x52: update

journal: "event":"Docked",
    x52: blink off
    x52: update

joyout: LIBX52IO_BTN_PG_UP on
    xdo: mouse wheel up
    x52: blink on
    x52: update
    xdo: text show more

joyout: LIBX52IO_BTN_PG_DN on
    xdo: mouse wheel down


