
#
# config and other vars
#
var: xdo_display        :0.0
var: xdo_window         edpad-text       
var: journal_dir        @HOME@/.ed/journal
# shell pattern for journal files, they look like this: Journal.210613182542.01.log
var: journal_pattern    Journal.[0-9]*.[0-9]*.log

#
# events (PCRE):
#   journal     =   came from ED cmdr journal file entries
#   joyout      =   came from x52pro events (stdin)
#   interval    =   periodic non-pattern based event, pattern is time in seconds > 0
#
# actions pattern substitutions:
#   $0      = whole event line
#   $1..$9  = event line submatches
#
# actions:
#   x52 =   send command to x52pro (stdout)
#   xdo =   send string to remote X server window (via XDO)
#
interval: 10
    x52: clock local 24hr ddmmyy
    x52: update

journal: "event":"FSSDiscoveryScan".+"BodyCount":([0-9]+), "NonBodyCount":([0-9]+),
    x52: mfd 3 "Signals: $1/$2"
    x52: update
    xdo: print "Bodies: $1, NonBodies: $2\n"

journal: "event":"FSDJump", "Taxi":false,
    x52: bri led 30%
    x52: bri mfd 30%
    x52: update

journal: "event":"StartJump", "JumpType":"Hyperspace", "StarSystem":"(.+ .+) (.+)",.+"StarClass":"(\w)"
    x52: mfd 2 "$3,$2"
    x52: bri led 0%
    x52: bri mfd 5%
    x52: update

journal: "event":"FSDTarget", "Name":"(.+ .+) (.+)", .+"StarClass":"(.+)", "RemainingJumpsInRoute":(\d+)
    x52: mfd 1 "~$3,$2 ($4)"
    x52: mfd 3 "Not Scanned"
    x52: update

journal: "event":"FSDTarget", "Name":"([^-]+)", .+"StarClass":"(.+)", "RemainingJumpsInRoute":(\d+)
    x52: mfd 1 "~$2,$1 ($3)"
    x52: mfd 3 "Not Scanned"
    x52: update

journal: "event":"Scan", "ScanType":.+"BodyName":"(.+) (.+-?)", "BodyID":0, .+"StarType":"(.+)", "Subclass":([0-9]+), .+"WasDiscovered":(.+), "
    x52: mfd 2 "$3($4),$2 ($5)"
    x52: update
    xdo: print "\n-----------------------\nName: $1 $2\nClass: $3($4)\nDiscovered: $5\n"

journal: "event":"Scan", "ScanType":.+"BodyID":([1-9][0-9]*), .+"StarType":"(.+)", "Subclass":([0-9]+), .+"WasDiscovered":(.+), "
    xdo: print " -> ID:$1, Class $2($3) (discovered: $4)\n"

journal: "event":"DockingGranted",
    x52: blink on
    x52: update

journal: "event":"Docked",
    x52: blink off
    x52: update

joyout: BTN_PG_UP on
    #xdo: mouse wheel up
    #x52: blink on
    #x52: update
    #xdo: text show more

joyout: BTN_PG_DN on
    #xdo: mouse wheel down

joyout: MODE (\d+)
    #xdo: print "Mode set to $1"

# on joystick connection
joyout: ^CONNECTED
    x52: mfd 1 "Hello,"
    x52: mfd 2 "  commander!"
    x52: mfd 3 "  __________"
    x52: update
    #xdo: print "Joystick is Ready"
    x52: bri led 10%
    x52: bri mfd 10%
    x52: blink off
    x52: clock local 24hr ddmmyy
    x52: update

joyout: ^DISCONNECTED
    #xdo: print "Josytick is not connected"

