
{
        "FSSDiscoveries\":.+\"Bodies\":.+\"NonBodies\":" : {
            "MFD"  : "20%",
            "LEDS" : "50%",
            "MFD1" : "Signals: $Bodies/$NonBodies",
            "MFD2" : "",
            "MFD3" : "____________",
            "A"    : "red",
            "T1"   : "off",
            "FIRE" : "green",
            "LEDS" : "blink"
        },

        "\"SystemName\":.+\"StarClass\":" : {
            "MFD"  : "0%",
            "MFD1" : "",
            "MFD2" : "$SystemName ($StarClass)",
            "POV"  : "amber",
            "LEDS" : "noblink"
        }
}

